{
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@ksoft/api": "^3.1.9",
    "ascii-table": "0.0.9",
    "booru": "^2.4.0",
    "bufferutil": "^4.0.3",
    "canvacord": "^5.0.8",
    "canvas": "^2.6.1",
    "captcha-canvas": "^2.2.2",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "cron": "^1.8.2",
    "discord-buttons": "^3.2.1",
    "discord-giveaways": "github:Tomato6966/discord-giveaways",
    "discord-tictactoe": "^2.1.0",
    "discord-uno": "^2.0.21",
    "discord.js": "^12.5.1",
    "enmap": "^5.8.6",
    "erela.js": "^2.3.2",
    "erela.js-deezer": "^1.0.5",
    "erela.js-spotify": "^1.2.0",
    "got": "^11.8.1",
    "lyrics-finder": "^21.7.0",
    "math-expression-evaluator": "^1.3.7",
    "memer-api": "^2.1.5",
    "nekos.life": "^2.0.7",
    "officegen": "^0.6.5",
    "radio-browser": "^2.1.6",
    "random-puppy": "^1.1.0",
    "random-words": "^1.1.1",
    "request-promise-native": "^1.0.9",
    "rss-parser": "^3.12.0",
    "superagent": "^6.1.0",
    "tiktok-scraper": "^1.4.31",
    "translatte": "^3.0.0",
    "twit": "^2.2.11",
    "utf-8-validate": "^5.0.4",
    "weather-js": "^2.0.0",
    "weky": "^2.0.7",
    "youtube-ext": "^1.0.11"
  }
}
